# Preset

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/akx/lrpresets/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akx/lrpresets/: MainActivity.java  PresetActivity.java  SplashScreenActivity.java  fileprovider.java
app/src/main/java/com/akx/lrpresets/Adapter/: CollectionAdapter.java  PagerViewAdapter.java  PresetAdapter.java
app/src/main/java/com/akx/lrpresets/Fragment/: FragmentCollections.java  FragmentTrends.java
app/src/main/java/com/akx/lrpresets/Model/: Collection.java  Preset.java
app/src/main/java/com/akx/lrpresets/Network/: CheckForUpdates.java  DownloadPreset.java  Utils.java
app/src/main/res/anim/: anim_splash.xml
app/src/main/res/drawable/: bg_black_alpha.xml  bg_black_alpha_down.xml  bg_black_alpha_up.xml  bg_button_add.xml  bg_navigation.xml  bg_primary_blue.xml  bg_ripple.xml  bg_secondary_black.xml  bg_splash.xml  ic_android_black_24dp.xml  ic_done_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_preset.xml  activity_splash_screen.xml  dialog_layout.xml  fragment_collections.xml  fragment_trends.xml  item_collection.xml  item_preset.xml  navigation_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/akx/lrpresets/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
